<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".IniciarSesion">

    <ImageView
        android:id="@+id/logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_vector_test" />

    <EditText
        android:id="@+id/nombreRegistrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo3"
        android:hint="Nombre"
        android:inputType="text"/>

    <EditText
        android:id="@+id/contrasegnaRegistrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreRegistrado"
        android:hint="Contraseña"
        android:inputType="text"/>

    <Button
        android:id="@+id/confirmarInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contrasegnaRegistrada"
        android:text="Confirmar"/>

</RelativeLayout>