<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".IngresarDatos">

    <ImageView
        android:id="@+id/logo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_vector_test"/>

    <Spinner
        android:id="@+id/ingresaServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ingresarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_data_text_label" />

    <EditText
        android:id="@+id/codigoPostal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zipcode_edittext_hint"
        android:inputType="text"/>

    <EditText
        android:id="@+id/numeroCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mobile_phone_edittext_hint"
        android:inputType="text"/>

    <EditText
        android:id="@+id/paginaWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paginaWeb"
        android:hint="@string/webpage_edittext_hint"
        android:inputType="text"/>

    <Button
        android:id="@+id/confirmarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paginaWeb"
        android:text="Confirmar Datos"/>

</RelativeLayout>
