<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_vector_test" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_button_label" />

    <Button
        android:id="@+id/buscoServicioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_service_button_label" />

    <Button
        android:id="@+id/ofrezcoServicioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/provide_service_button_label" />

    <Button
        android:id="@+id/cerrarSesionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out_button_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed_by_text_label" />

</LinearLayout>